# Albedo

./: .gitignore  Build.config  BuildRelease.msbuild  CONTRIBUTING.md  Logo-3.pptx  README.md  appveyor.yml  build-release.sh  build.cmd  build.fsx
NuGet/: Ploeh.Albedo.nuspec
NuGetSpecs/: Ploeh.Albedo.nuspec
Src/: Albedo.sln  Albedo.snk  All.xunit
Src/Albedo/: Albedo.csproj  Albedo.ruleset  AssemblyElement.cs  AssemblyElementMaterializer.cs  CodeAnalysisDictionary.xml  CompositeHierarchicalReflectionElement.cs  CompositeReflectionElement.cs  ConcreteElementConversions.cs  ConstructorInfoElement.cs  ConstructorInfoElementMaterializer.cs  Constructors.cs  EventInfoElement.cs  EventInfoElementMaterializer.cs  Events.cs  FieldInfoElement.cs  FieldInfoElementMaterializer.cs  Fields.cs  GlobalSuppressions.cs  HierarchicalReflectionVisitor.cs  IHierarchicalReflectionElement.cs  IHierarchicalReflectionVisitor.cs  IReflectionElement.cs  IReflectionElementMaterializer.cs  IReflectionVisitor.cs  LocalVariableInfoElement.cs  MethodInfoElement.cs  MethodInfoElementMaterializer.cs  Methods.cs  NullReflectionElement.cs  ParameterInfoElement.cs  ParameterInfoElementMaterializer.cs  Properties.cs  PropertyInfoElement.cs  ReflectionElementEnvy.cs  ReflectionElementExtensions.cs  ReflectionVisitor.cs  TypeElement.cs  TypeElementMaterializer.cs  ValueCollectingVisitor.cs  packages.config
Src/Albedo.UnitTests/: Albedo.UnitTests.csproj  AssemblyElementMaterializerTests.cs  AssemblyElementTest.cs  AssemblyElementTests.cs  CompositeHierarchicalReflectionElementTest.cs  CompositeReflectionElementTest.cs  CompositeReflectionElementTests.cs  ConcreteElementConversionsTests.cs  ConstructorInfoElementMaterializerTests.cs  ConstructorInfoElementTest.cs  ConstructorInfoElementTests.cs  ConstructorsTest.cs  DelegatingHierarchicalReflectionVisitor.cs  DelegatingReflectionVisitor.cs  EventInfoElementMaterializerTests.cs  EventInfoElementTests.cs  EventsTests.cs  FieldInfoElementMaterializerTests.cs  FieldInfoElementTest.cs  FieldInfoElementTests.cs  FieldsTests.cs  LocalVariableInfoElementTests.cs  MethodInfoElementMaterializerTests.cs  MethodInfoElementTest.cs  MethodInfoElementTests.cs  MethodsTests.cs  NullReflectionElementTests.cs  ParameterInfoElementMaterializerTests.cs  ParameterInfoElementTest.cs  ParameterInfoElementTests.cs  PropertiesTests.cs  PropertyInfoElementTest.cs  PropertyInfoElementTests.cs  ReflectionElementEnvyTests.cs  ReflectionElementExtensionsTests.cs  ReflectionVisitorTests.cs  Scenario.cs  TypeElementMaterializerTests.cs  TypeElementTest.cs  TypeElementTests.cs  (+16 more)
Src/Albedo.UnitTests/Properties/: AssemblyInfo.cs
Src/Albedo.UnitTests/Refraction/: AsReflectionElementTests.cs  AssemblyElementMaterializerTests.cs  AssemblyElementRefractionTests.cs  CompositeReflectionElementRefractionTests.cs  ConstructorInfoElementMaterializerTests.cs  ConstructorInfoElementRefractionTests.cs  ConversionsTests.cs  EventInfoElementMaterializerTests.cs  EventInfoElementRefractionTests.cs  FieldInfoElementMaterializerTests.cs  FieldInfoElementRefractionTests.cs  LocalVariableInfoElementMaterializerTests.cs  LocalVariableInfoElementRefractionTests.cs  MethodInfoElementMaterializerTests.cs  MethodInfoElementRefractionTests.cs  ParameterInfoElementMaterializerTests.cs  ParameterInfoElementRefractionTests.cs  PropertyInfoElementMaterializerTests.cs  PropertyInfoElementRefractionTests.cs  ReflectionElementRefractionTests.cs  ToReflectionElementTests.cs  TypeElementMaterializerTests.cs  TypeElementRefractionTests.cs
Src/Albedo.UnitTests/Samples/SemanticComparison/: SemanticComparisonValue.cs  SemanticElementComparer.cs  SemanticReflectionVisitor.cs
Src/Albedo.UnitTests/Samples/ValueReading/: ValueCollectingVisitor.cs
Src/Albedo.UnitTests/Samples/ValueWriting/: ClassWithWritablePropertiesAndFields.cs  ValueWritingVisitor.cs
Src/Albedo.UnitTests/SelectToStringIssue/: Repro.cs
Src/Albedo/Properties/: AssemblyInfo.cs
Src/Albedo/Refraction/: AssemblyElementMaterializer.cs  AssemblyElementRefraction.cs  CompositeReflectionElementRefraction.cs  ConstructorInfoElementMaterializer.cs  ConstructorInfoElementRefraction.cs  Conversions.cs  EventInfoElementMaterializer.cs  EventInfoElementRefraction.cs  FieldInfoElementMaterializer.cs  FieldInfoElementRefraction.cs  IReflectionElementMaterializer.cs  IReflectionElementRefraction.cs  LocalVariableInfoElementMaterializer.cs  LocalVariableInfoElementRefraction.cs  MethodInfoElementMaterializer.cs  MethodInfoElementRefraction.cs  ParameterInfoElementMaterializer.cs  ParameterInfoElementRefraction.cs  PropertyInfoElementMaterializer.cs  PropertyInfoElementRefraction.cs  ReflectionElementRefraction.cs  TypeElementMaterializer.cs  TypeElementRefraction.cs
