<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <AssemblyName>Albedo</AssemblyName>

    <CodeAnalysisCulture>en-US</CodeAnalysisCulture>
    <CodeAnalysisRuleSet>Albedo.ruleset</CodeAnalysisRuleSet>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Albedo.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Configurations>Debug;Release;Verify</Configurations>

    <!-- Assembly and package info -->
    <PackageId>Albedo</PackageId>
    <Title>Albedo</Title>
    <Description>A .NET library targeted at making Reflection programming more consistent, using a common set of abstractions and utilities.</Description>
    <Product>Albedo</Product>
    <Authors>Mark Seemann, Jin-Wook Chung, Nikos Baxevanis, Adam Chester, Alex Povar</Authors>
    <Copyright>Copyright © Mark Seemann 2014</Copyright>
    <PackageProjectUrl>https://github.com/ploeh/Albedo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ploeh/Albedo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/ploeh/Albedo/master/Logo-3.png</PackageIconUrl>

    <!-- A workaround for the issue .NET Core cannot build project if it contains .NET 3.5 target.
         See more detail here: https://github.com/Microsoft/msbuild/issues/1333 -->
    <FrameworkPathOverride Condition=" '$(TargetFramework)'=='net35' ">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Verify' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>

    <!-- FxCop doesn't support .NET Standard 2.0, therefore it's disabled to not fail the build. -->
    <RunCodeAnalysis Condition=" '$(TargetFramework)'!='netstandard2.0' ">true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
