<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>

    <AssemblyName>Ploeh.Albedo</AssemblyName>
    <RootNamespace>Ploeh.Albedo</RootNamespace>

    <CodeAnalysisCulture>en-US</CodeAnalysisCulture>
    <CodeAnalysisRuleSet>Albedo.ruleset</CodeAnalysisRuleSet>

    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Configurations>Debug;Release;Verify</Configurations>

    <!-- Assembly and package info -->
    <PackageId>Albedo</PackageId>
    <Title>Albedo</Title>
    <Description>A .NET library targeted at making Reflection programming more consistent, using a common set of abstractions and utilities.</Description>
    <Product>Albedo</Product>
    <Authors>Mark Seemann, Jin-Wook Chung, Nikos Baxevanis, Adam Chester</Authors>
    <Copyright>Copyright © Mark Seemann 2014</Copyright>
    <PackageProjectUrl>https://github.com/ploeh/Albedo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ploeh/Albedo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/ploeh/Albedo/master/Logo-3.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Verify' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>

    <!-- FxCop doesn't support .NET Standard 2.0, therefore it's disabled to not fail the build. -->
    <RunCodeAnalysis Condition=" '$(TargetFramework)'!='netstandard2.0' ">true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml" />
  </ItemGroup>
</Project>