<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>

    <AssemblyName>Ploeh.Albedo</AssemblyName>
    <RootNamespace>Ploeh.Albedo</RootNamespace>

    <CodeAnalysisCulture>en-US</CodeAnalysisCulture>
    <CodeAnalysisRuleSet>Albedo.ruleset</CodeAnalysisRuleSet>

    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Configurations>Debug;Release;Verify</Configurations>

    <!-- Assembly and package info -->
    <Title>Albedo</Title>
    <Product>Albedo</Product>
    <Copyright>Copyright © Mark Seemann 2014</Copyright>

    <!-- Disable generation of all the AssemblyInfo attributes -->
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Verify' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>

    <!-- FxCop doesn't support .NET Standard 2.0, therefore it's disabled to not fail the build. -->
    <RunCodeAnalysis Condition=" '$(TargetFramework)'!='netstandard2.0' ">true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml" />
  </ItemGroup>
</Project>