<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Albedo.UnitTests</AssemblyName>

    <Configurations>Debug;Release;Verify</Configurations>

    <!-- Disable optimization as there are tests that rely on information about LocalVariables.  -->
    <Optimize>false</Optimize>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Verify' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albedo\Albedo.csproj" />
  </ItemGroup>

</Project>
