<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>

    <AssemblyName>Ploeh.Albedo.UnitTests</AssemblyName>
    <RootNamespace>Ploeh.Albedo.UnitTests</RootNamespace>

    <Configurations>Debug;Release;Verify</Configurations>

    <!--  Suppress warning about invalid dependency version in Castle.Core.
          That is Moq dependency and we cannot fix that somehow. -->
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albedo\Albedo.csproj" />
  </ItemGroup>

</Project>